PORT=5567
MONGO_URI=mongodb+srv://bhuvan:<password>@cluster0-tmlwm.mongodb.net/test?retryWrites=true&w=majority
SMTP_FROM_MAIL=no-reply@expressAPI.com
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=d875e449c807b7
SMTP_PASS=cb96a458b98490

